.navbar-container{
   position: absolute;
   top: 0;
    z-index: 20;
}
.navlist{
    list-style-type: none;
}
.navbar{
    display: flex;
    gap: 40px;
    padding-left: 350px;
    padding-top:20px ;
    z-index: 100;
    
}
.navlist{
    display: flex;
   gap: 30px;
   cursor: pointer;
}
.hide{
    display: none;
}
.show{
    display: block;
   
}
.navlistexp{
    display: flex;
    gap: 15px;
    list-style-type: none;
    cursor: pointer;
   
}
.navlistexp li img{
height: 30px;
width: 40px;
}
 .logo{
    height: 30px;
    width: 90px;
}
.navbarexp{
    padding-left: 130px;
    display: flex;
    gap: 30px;
    padding-top:20px ;
    z-index: 100;

    
}
@media (max-width:650px){
    .navbar{
        flex-direction: column;
        padding-left: 0px;
        gap: 5px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        backdrop-filter:blur(30px);
        box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
        border: 2px solid rgba(255,255,255,0.18);
    }
    .logo{
        width: 55px;
        height: 15px;
        margin-right: -40px;
    }
    .navbarexp{
       flex-direction: column;
        padding-left: 0px;
        gap: 5px;
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
        backdrop-filter:blur(30px);
        box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
        border: 2px solid rgba(255,255,255,0.18);
    }
 
   .navlistexp,.navlist{
    display: flex;
    flex-direction: column;

    padding: 15px;
    font-weight: 700;
    border-radius: 10px;
    height: 90vh;
   }
   .navlistexp img{
    height: 10px;
    width: 10px;
   }
   .hide-navlist{
    display: none;
   }
   
}