.marsimg{
    position: absolute;
    bottom: 0;
    left: 0;
}
.boxes2{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 200px;
}
.arrow2{
    position: absolute;
    left: 500px;
    bottom: 350px;
}
.info10{
    width :20%;
    position: absolute;
    left: 600px;
    bottom:250px;
}
@media(max-width:650px){
    .marsimg{
        height: 40%;
        width: 60%;
    }
    .info3{
        font-size: 15px;
    }
    .arrow2{
       display: none;
    }
    .info10{
        left: 60px;
        font-size: 15px;
        width: 40%;
    }
    .info10 h1{
        font-size: 20px;
    }
  
    .boxes2{
       
        left: 200px;
    }
}