.summary {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    height: 340px;
    gap: 10px;
    margin: auto;
    width: 100%;
    max-width: 100%;
  }
  
  .sum {
    backdrop-filter: blur(30px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    border: 2px solid rgba(255, 255, 255, 0.18);
    height: 100px;
    min-width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    transition: flex-grow 0.5s ease;
    border-radius: 30px;
    margin: 5px;
  }
   .sum {
    flex-grow: 7;
  }