.container {
  display: flex;
  flex-direction: column;
  gap: 0; /* Ensures no gap between the slides */
}

.sun-slide {
  width: 100%;
  height: 100vh; /* Ensures each slide takes the full viewport height */
  box-sizing: border-box;
  overflow: hidden; /* Prevents any content overflow */
}

.circle {
  height: 24px;
  width: 24px;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}
