@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Orbitron', sans-serif;

}
*{
  margin: 0;
  color: rgb(255, 255, 255);
}
p{
  font-family: 'Times New Roman', Times, serif;
}
.circle {
  position: absolute;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  pointer-events: none; /* Ensure the cursor doesn't interfere with clicks */
  z-index: 9999; /* Ensure it is above all other elements */
  background-color: aqua;
}


/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 3px solid rgb(247, 240, 240);
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  border-radius: 10px;
  height: 70px;
  width: 200px;
  font-family: 'Orbitron', sans-serif;
}
.button-52 span{
  position: absolute;
  z-index: 10;
  top: 27px;
  right: 35px;
}
.button-52:after {
  content: "";
  background: linear-gradient(315deg, #CD1013 1.19%, #FF0004 1.5%, #2500FF 94.46%);
  width: 100%;
 border-radius: 10px;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
  z-index:5 ;

  box-sizing: border-box;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 13px 50px 13px;
  }
}