.details{
    display: flex;
    color: white;
   
}
.info2{
    display: flex;
    flex-direction: column;
    width: 50%;
    
}
.box
{
    width: 250px ;
    margin: 20px;
}

.info2 p{
    font-family: 'Times New Roman', Times, serif;
  }
  @media (max-width:650px){
    .mercuryimg{
        height: 60%;
        width: 60%;
    }
    .box{
        width: 150px;
        margin: 0px;
        padding: 0px;
        font-size: 10px;
        height:90px ;
        margin: 10px;
    }
    .box img{
        height: 20%;
        width: 10%;
        margin-right: 0px;
       }
    table{
        position: absolute;
        top: 350px;
        left: 10px;
    }
  }