.neptuneimgs{
    position: absolute;
    top: 0px;
    left: 0;
  
  }
  .backgroundl {
    height: 83vh; /* Ensures full viewport height */
    width: 100%; /* Ensures full viewport width */
    background-image: url('../assets/background.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; /* Changed from absolute to relative */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer-slide{
   
    width: 100%;
  }
  .footer{
    background: #1E1E1E;
    height: 350px;
    width: 1200px;
    z-index: 2;
    position: absolute;
    border-radius: 30px;
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
    text-align: center;
    color: white;
    gap: 25px;
   
   
  }
  .input{
    width: 600px;
    border-radius:30px ;
    color: #1E1E1E;
    font-size: 15px;
    background-color: white;
    display: flex;
    height: 60px;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
  }
  .but{
    border: none;
    outline: none;
    background: linear-gradient(315deg, #CD1013 1.19%, #FF0004 1.5%, #2500FF 94.46%);
    color: white;
    height: 45px;
    width: 150px;
    border-radius: 30px;
      position: absolute;
    right: 20px;
    font-weight: 700;
    font-family: 'Orbitron', sans-serif;
  }
  .email{
    outline: none;
    border: none;
    color: #1E1E1E;
  }
  .navigate{
    position: absolute;
  bottom: 70px;
left: -100px;


  }
  .but:hover{
    background: linear-gradient(to right, black, gray);


}
.result{
  font-family: 'Times New Roman', Times, serif;
}
@media(max-width:650px){
  .neptuneimgs{
    height: 60%;
    width: 100%;
  }
  .footer{
    height: 100%;
    width: 90%;
  }
  .navigate{
    display: none;
  }
  .input{
    width: 100%;
    height: 60%;
  }
  .but{
    width: 40%;
    top: 95px;
    right: 5px;
  }
}
