@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Orbitron', sans-serif;

}
*{
  margin: 0;
  color: white;
}
p{
  font-family: 'Times New Roman', Times, serif;
}
.circle {
  position: absolute;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  pointer-events: none; /* Ensure the cursor doesn't interfere with clicks */
  z-index: 9999; /* Ensure it is above all other elements */
  background-color: aqua;
}
