.earthimgs{
    position: absolute;
  
    bottom: 0;
    
}
.info4
{
    color: white;
    margin: 0px;
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
   margin-right: 200px;
}
.info4 p{
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    margin: 10px;
}
.earthimg{
    position: absolute;
    bottom: 0;
    left: 300px;
    height: 60%;
}
.arrowimg{
    position: absolute;
    right: 400px;
    bottom: 350px;
    height: 10%;
    width: 10%;
}
.detail4{
    color: white;
    width: 500px;
    position: absolute;
    right: 600px;
    text-align: right;
}
.fire{
    position: absolute;
    left: 0px;
    bottom: 100px;
   height: 20%;
}
.rocket{
    position: absolute;
    bottom: 100px;
    z-index: 10;
    height: 40%;
}
@media(max-width:650px){
.rocket{
    height: 30%;
    width: 30%;
}
.fire{
    height: 20% ;
    width: 20%;
}
.info4{
    margin-left: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 15px;
}
.detail2{
    width: 200px;
}
.detail2 .box{
    margin-top: 20px;
}
.detail4{
    right: 0px;
    left: 0px;
    font-size: 15px;
    width: 300px;
}
.earthimg{
    height: 40%;
    width: 80%;
    left: 40px;
}
}