.marsimg{
    position: absolute;
    bottom: 0;
    left: 0;
}
.boxes2{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 150px;
}
.arrow2{
    position: absolute;
    left: 500px;
    bottom: 350px;
}
.info10{
    width :20%;
    position: absolute;
    left: 600px;
    bottom:250px;
}
.box:hover{
    background: linear-gradient(to left, rgba(44, 1, 84, 0.3), rgba(175, 5, 175, 0.3));
    transform: scale(1.2);
}
@media(max-width:650px){
    .marsimg{
        height: 40%;
        width: 60%;
    }
    .info3{
        font-size: 15px;
    }
    .arrow2{
       display: none;
    }
    .info10{
        left: 30px;
        font-size: 15px;
        width: 40%;
        bottom: 340px;
    }
    .info10 h1{
        font-size: 20px;
    }
  
    .boxes2{
       
       right: 30px;
    }
}