.info6{
    display: flex;
    position: absolute;
    right:100px ;
}
.div1{
   margin-left: 200px;
   width: 600px;
   margin-right: 200px;
    margin-top: 20px;
}
.uranusimgs{
position: absolute;
right: 0;
bottom: 0;
}
@media(max-width:650px){
    .info6{
       
        position: absolute;
        left: -190px;
        font-size: 15px;
        
    }
    .boxes3{
        position: absolute;
        left: 380px;
    }
    .uranusimgs{
        height: 40%;
        width: 100%;
    }
}