
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117926980-1"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-117926980-1');
    </script>

    
    <title>
	THE LNM INSTITUTE OF INFORMATION TECHNOLOGY
</title><link href="Css/master.css" rel="stylesheet" type="text/css" /><link href="Css/Theme1.css" rel="stylesheet" type="text/css" /><link rel="shortcut icon" href="IMAGES/lnmiit_Style.png" type="image/x-icon" /><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" /><link href="bootstrap/css/customcss.css" rel="stylesheet" /><link href="bootstrap/css/mycustom_Style3.css" rel="stylesheet" /><link rel="stylesheet" href="bootstrap/font-awesome-4.6.3/css/font-awesome.min.css" />


    <style type="text/css">
        button, input, select, textarea
        {
            font-family: inherit;
            font-size: inherit;
        }

            button::-moz-focus-inner, input::-moz-focus-inner
            {
                border: 0;
            }

        .g-button
        {
            display: inline-block;
            min-width: 46px;
            text-align: center;
            color: #444;
            font-size: 11px;
            font-weight: bold;
            height: 27px;
            padding: 0 8px;
            line-height: 27px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            -webkit-transition: all 0.218s;
            -moz-transition: all 0.218s;
            -ms-transition: all 0.218s;
            -o-transition: all 0.218s;
            transition: all 0.218s;
            border: 1px solid #dcdcdc;
            background-color: #f5f5f5;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            cursor: default;
        }

        * + html .g-button
        {
            min-width: 70px;
        }

        button.g-button, input[type=submit].g-button
        {
            height: 29px;
            line-height: 29px;
            vertical-align: bottom;
            margin: 0;
        }

        * + html button.g-button, * + html input[type=submit].g-button
        {
            overflow: visible;
        }

        .g-button:hover
        {
            border: 1px solid #c6c6c6;
            color: #333;
            text-decoration: none;
            -webkit-transition: all 0.0s;
            -moz-transition: all 0.0s;
            -ms-transition: all 0.0s;
            -o-transition: all 0.0s;
            transition: all 0.0s;
            background-color: #f8f8f8;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
            background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
            background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
            -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
        }

        .g-button:active
        {
            background-color: #f6f6f6;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#f6f6f6),to(#f1f1f1));
            background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
            background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
            background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
            background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
            background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        }

        .g-button:visited
        {
            color: #666;
        }

        .g-button-submit
        {
            border: 1px solid #3079ed;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #4d90fe;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
            background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
            background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
            background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
            background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
            background-image: linear-gradient(top,#4d90fe,#4787ed);
        }

            .g-button-submit:hover
            {
                border: 1px solid #2f5bb7;
                color: #fff;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #357ae8;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
                background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
                background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
                background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
                background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
                background-image: linear-gradient(top,#4d90fe,#357ae8);
            }

            .g-button-submit:active
            {
                background-color: #357ae8;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#357ae8));
                background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
                background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
                background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
                background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
                background-image: linear-gradient(top,#4d90fe,#357ae8);
                -webkit-box-shadow: inset 0 1px 2px rgb a(0,0,0,0.3);
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            }

        .g-button-share
        {
            border: 1px solid #29691d;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            background-color: #3d9400;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#3d9400),to(#398a00));
            background-image: -webkit-linear-gradient(top,#3d9400,#398a00);
            background-image: -moz-linear-gradient(top,#3d9400,#398a00);
            background-image: -ms-linear-gradient(top,#3d9400,#398a00);
            background-image: -o-linear-gradient(top,#3d9400,#398a00);
            background-image: linear-gradient(top,#3d9400,#398a00);
        }

            .g-button-share:hover
            {
                border: 1px solid #2d6200;
                color: #fff;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #368200;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#3d9400),to(#368200));
                background-image: -webkit-linear-gradient(top,#3d9400,#368200);
                background-image: -moz-linear-gradient(top,#3d9400,#368200);
                background-image: -ms-linear-gradient(top,#3d9400,#368200);
                background-image: -o-linear-gradient(top,#3d9400,#368200);
                background-image: linear-gradient(top,#3d9400,#368200);
            }

            .g-button-share:active
            {
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
            }

        .g-button-red
        {
            border: 1px solid transparent;
            color: #fff;
            text-shadow: 0 1px rgba(0,0,0,0.1);
            text-transform: capitalize;
            background-color: #d14836;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#d14836));
            background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
            background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
            background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
            background-image: -o-linear-gradient(top,#dd4b39,#d14836);
            background-image: linear-gradient(top,#dd4b39,#d14836);
        }

            .g-button-red:hover
            {
                border: 1px solid #b0281a;
                color: #fff;
                text-shadow: 0 1px rgba(0,0,0,0.3);
                background-color: #c53727;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#c53727));
                background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
                background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
                background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
                background-image: -o-linear-gradient(top,#dd4b39,#c53727);
                background-image: linear-gradient(top,#dd4b39,#c53727);
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
                -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
                -ms-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
                -o-box-shadow: 0 1px 1px rgba(0,0,0,0.2);
                box-shadow: 0 1px 1px rgba(0,0,0,0.2);
            }

            .g-button-red:active
            {
                border: 1px solid #992a1b;
                background-color: #b0281a;
                background-image: -webkit-gradient(linear,left top,left bottom,from(#dd4b39),to(#b0281a));
                background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
                background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
                background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
                background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
                background-image: linear-gradient(top,#dd4b39,#b0281a);
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
                color: #fff;
            }

        .g-button-white
        {
            border: 1px solid #dcdcdc;
            color: #666;
            background: #fff;
        }

            .g-button-white:hover
            {
                border: 1px solid #c6c6c6;
                color: #333;
                background: #fff;
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            }

            .g-button-white:active
            {
                background: #fff;
                -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
                box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            }

        .g-button-red:visited, .g-button-share:visited, .g-button-submit:visited
        {
            color: #fff;
        }

        .g-button-submit:focus, .g-button-share:focus, .g-button-red:focus
        {
            -webkit-box-shadow: inset 0 0 0 1px #fff;
            -moz-box-shadow: inset 0 0 0 1px #fff;
            box-shadow: inset 0 0 0 1px #fff;
        }

        .g-button-share:focus
        {
            border-color: #29691d;
        }

        .g-button-red:focus
        {
            border-color: #d14836;
        }

            .g-button-submit:focus:hover, .g-button-share:focus:hover, .g-button-red:focus:hover
            {
                -webkit-box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0,0,0,0.1);
                -moz-box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0,0,0,0.1);
                box-shadow: inset 0 0 0 1px #fff, 0 1px 1px rgba(0,0,0,0.1);
            }

        .g-button.selected
        {
            background-color: #eee;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#eee),to(#e0e0e0));
            background-image: -webkit-linear-gradient(top,#eee,#e0e0e0);
            background-image: -moz-linear-gradient(top,#eee,#e0e0e0);
            background-image: -ms-linear-gradient(top,#eee,#e0e0e0);
            background-image: -o-linear-gradient(top,#eee,#e0e0e0);
            background-image: linear-gradient(top,#eee,#e0e0e0);
            -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
            border: 1px solid #ccc;
            color: #333;
        }
    </style>

    
    <style type="text/css">
        .compatiblity
        {
            position: fixed;
            bottom: 0px;
            display: table;
            margin: auto;
            width: 100%;
            background-color: #5b7688;
        }

            .compatiblity .list-inline
            {
                margin-bottom: 0;
                padding: 10px 0;
            }

                .compatiblity .list-inline > li
                {
                    color: #fff;
                    text-shadow: 1px 4px 6px rgba(0,0,0,0.2);
                }

                    .compatiblity .list-inline > li > i
                    {
                        color: #e6e6e6;
                    }
    </style>
    

    <script type="text/javascript">
        var BrowserDetect = {
            init: function () {
                this.browser = this.searchString(this.dataBrowser) || "An unknown browser";
                this.version = this.searchVersion(navigator.userAgent)
			|| this.searchVersion(navigator.appVersion)
			|| "an unknown version";
                this.OS = this.searchString(this.dataOS) || "an unknown OS";
            },
            searchString: function (data) {
                for (var i = 0; i < data.length; i++) {
                    var dataString = data[i].string;
                    var dataProp = data[i].prop;
                    this.versionSearchString = data[i].versionSearch || data[i].identity;
                    if (dataString) {
                        if (dataString.indexOf(data[i].subString) != -1)
                            return data[i].identity;
                    }
                    else if (dataProp)
                        return data[i].identity;
                }
            },
            searchVersion: function (dataString) {
                var index = dataString.indexOf(this.versionSearchString);
                if (index == -1) return;
                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));
            },
            dataBrowser: [
		{
		    string: navigator.userAgent,
		    subString: "Chrome",
		    identity: "Chrome"
		},
		{
		    string: navigator.userAgent,
		    subString: "OmniWeb",
		    versionSearch: "OmniWeb/",
		    identity: "OmniWeb"
		},
		{
		    string: navigator.vendor,
		    subString: "Apple",
		    identity: "Safari",
		    versionSearch: "Version"
		},
		{
		    prop: window.opera,
		    identity: "Opera",
		    versionSearch: "Version"
		},
		{
		    string: navigator.vendor,
		    subString: "iCab",
		    identity: "iCab"
		},
		{
		    string: navigator.vendor,
		    subString: "KDE",
		    identity: "Konqueror"
		},
		{
		    string: navigator.userAgent,
		    subString: "Firefox",
		    identity: "Firefox"
		},
		{
		    string: navigator.vendor,
		    subString: "Camino",
		    identity: "Camino"
		},
		{		// for newer Netscapes (6+)
		    string: navigator.userAgent,
		    subString: "Netscape",
		    identity: "Netscape"
		},
		{
		    string: navigator.userAgent,
		    subString: "MSIE",
		    identity: "Explorer",
		    versionSearch: "MSIE"
		},
		{
		    string: navigator.userAgent,
		    subString: "Gecko",
		    identity: "Mozilla",
		    versionSearch: "rv"
		},
		{ 		// for older Netscapes (4-)
		    string: navigator.userAgent,
		    subString: "Mozilla",
		    identity: "Netscape",
		    versionSearch: "Mozilla"
		}
            ],
            dataOS: [
		{
		    string: navigator.platform,
		    subString: "Win",
		    identity: "Windows"
		},
		{
		    string: navigator.platform,
		    subString: "Mac",
		    identity: "Mac"
		},
		{
		    string: navigator.userAgent,
		    subString: "iPhone",
		    identity: "iPhone/iPod"
		},
		{
		    string: navigator.platform,
		    subString: "Linux",
		    identity: "Linux"
		}
            ]

        };
        BrowserDetect.init();

    </script>

    <script language="javascript" type="text/javascript">
        function DetectBrowser() {
            if (BrowserDetect.browser == "Firefox") {

            }
            else {
                alert('This Software supports Mozilla Firefox Only.\nPlease Login using Mozilla Firefox browser only.');
                document.getElementById('btnSubmit').style.display = "none";
            }

        }
    </script>

    <!-- Script for Browser validation -->
    <script type="text/javascript">
        (function () {
            'use strict';

            var module = {
                options: [],
                header: [navigator.platform, navigator.userAgent, navigator.appVersion, navigator.vendor, window.opera],
                dataos: [
                    { name: 'Windows Phone', value: 'Windows Phone', version: 'OS' },
                    { name: 'Windows', value: 'Win', version: 'NT' },
                    { name: 'iPhone', value: 'iPhone', version: 'OS' },
                    { name: 'iPad', value: 'iPad', version: 'OS' },
                    { name: 'Kindle', value: 'Silk', version: 'Silk' },
                    { name: 'Android', value: 'Android', version: 'Android' },
                    { name: 'PlayBook', value: 'PlayBook', version: 'OS' },
                    { name: 'BlackBerry', value: 'BlackBerry', version: '/' },
                    { name: 'Macintosh', value: 'Mac', version: 'OS X' },
                    { name: 'Linux', value: 'Linux', version: 'rv' },
                    { name: 'Palm', value: 'Palm', version: 'PalmOS' }
                ],
                databrowser: [
                    { name: 'Chrome', value: 'Chrome', version: 'Chrome' },
                    { name: 'Firefox', value: 'Firefox', version: 'Firefox' },
                    { name: 'Safari', value: 'Safari', version: 'Version' },
                    { name: 'Internet Explorer', value: 'MSIE', version: 'MSIE' },
                    { name: 'Opera', value: 'Opera', version: 'Opera' },
                    { name: 'BlackBerry', value: 'CLDC', version: 'CLDC' },
                    { name: 'Mozilla', value: 'Mozilla', version: 'Mozilla' }
                ],
                init: function () {
                    var agent = this.header.join(' '),
                        os = this.matchItem(agent, this.dataos),
                        browser = this.matchItem(agent, this.databrowser);

                    return { os: os, browser: browser };
                },
                matchItem: function (string, data) {
                    var i = 0,
                        j = 0,
                        html = '',
                        regex,
                        regexv,
                        match,
                        matches,
                        version;

                    for (i = 0; i < data.length; i += 1) {
                        regex = new RegExp(data[i].value, 'i');
                        match = regex.test(string);
                        if (match) {
                            regexv = new RegExp(data[i].version + '[- /:;]([\\d._]+)', 'i');
                            matches = string.match(regexv);
                            version = '';
                            if (matches) { if (matches[1]) { matches = matches[1]; } }
                            if (matches) {
                                matches = matches.split(/[._]+/);
                                for (j = 0; j < matches.length; j += 1) {
                                    if (j === 0) {
                                        version += matches[j] + '.';
                                    } else {
                                        version += matches[j];
                                    }
                                }
                            } else {
                                version = '0';
                            }
                            return {
                                name: data[i].name,
                                version: parseFloat(version)
                            };
                        }
                    }
                    return { name: 'unknown', version: 0 };
                }
            };

            var e = module.init(),
                debug = '';

            // debug += 'os.name = ' + e.os.name + '<br/>';
            //  debug += 'os.version = ' + e.os.version + '<br/>';
            debug += 'browser.name = ' + e.browser.name + '<br/>';

            if ((e.browser.name) == 'Chrome') {
                if ((e.browser.version) >= 70) {
                    //    alert('You are using Updated Browser')
                }
                else {
                    alert("The current version of your browser is not compatible, please update your browser.");
                    setTimeout(function () {
                        window.location.href = "https://www.google.com/chrome/";
                    }, 300);

                }
            }

            if ((e.browser.name) == 'Firefox') {
                if ((e.browser.version) >= 65) {
                    //    alert('You are using Updated Browser')
                }
                else {
                    alert("The current version of your browser is not compatible, please update your browser.");
                    setTimeout(function () {
                        window.location.href = "https://www.mozilla.org/en-US/firefox/download/thanks/?scene=2#download-fx";
                    }, 300);
                }
            }
            debugger;
            if ((e.browser.name) == 'Internet Explorer') {
                if ((e.browser.version) >= 10) {
                    // alert('You are using Updated Browser')
                }
                else {
                    alert("The current version of your browser is not compatible, please update your browser.");
                    setTimeout(function () {
                        window.location.href = "https://www.microsoft.com/en-in/download/internet-explorer.aspx";
                    }, 300);
                }
            }
            debug += 'browser.version = ' + e.browser.version + '<br/>';
            debug += '<br/>';
            //    debug += 'navigator.userAgent = ' + navigator.userAgent + '<br/>';
            //   debug += 'navigator.appVersion = ' + navigator.appVersion + '<br/>';
            //  debug += 'navigator.platform = ' + navigator.platform + '<br/>';
            //  debug += 'navigator.vendor = ' + navigator.vendor + '<br/>';
            //  document.getElementById('log').innerHTML = debug;
        }());
    </script>
    <!-- end -->

</head>
<body style="background-color: #F2F2F2">
    <form name="frmDefault" method="post" action="./iitmsv4eGq0RuNHb0G5WbhLmTKLmTO7YBcJ4RHuXxCNPvuIw=?%2fmis%2fdefault.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="frmDefault">
<div>
<input type="hidden" name="Script_water_HiddenField" id="Script_water_HiddenField" value="" />
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="9za8as8shsjrFgWuIsAB3AMSIZVrVjQ94WcQ3Kj1297kiRoOPNpnEEzDPixrbAhnx3KURJeXkpv2JKTL6e4wEyP+j9hL3HZMo/BghhJfd0MheOfSpv46pwAhI9iwo+TDmkH05o7LwlpMMBOjk1kt212u1kcSVoc6pzAvWFKlIP3yRHQPxlP4wPZqJ3opwleABOU+yQqlKtzncKJF75yPceSE//EkvCLgNUfUjb99WXpsP4mZ/chCjlE4zkpGyqANmQBYTmPH9W0NJm6W2GzN6tKwNpJ9kC9y0U4fv4Pl6K0F8Kcu7UALQ8fK8Oe2b5L7Z4QqnYnEJ9nj1+TmDpu1Ag2E/Ohc+5b2toRGnJDP+2Vc5EN1w8DqjfDXW6bcnsZNFTfZScR/5g1DMuFgZJg069RaMuKgcvUYHHHl16dw5CdG6gDPfLR78E2k3VUFIsJebFxTUUVfEWZqjg9eqhTnsAwRX+uOtXkkPYUrAWVYolc=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmDefault'];
if (!theForm) {
    theForm = document.frmDefault;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/mis/WebResource.axd?d=sWK2_dQjSaRxNfvkVaTegjZmVYFYdT8QXV9z1CZSh4w0TD6sgSTcvHfZUkKsMEMHCGsp75M_JRVDtVOdcHDxzAgBIFuwBiq6Um_YcfF-Jt41&amp;t=638470318750202480" type="text/javascript"></script>


<script src="/mis/ScriptResource.axd?d=p_xdBT2UyhIYx2vTi19S4YmBTUj0QvOmxHzPxjjgRLihYEPFDadG3U0EuQXLQJ6sfcLBO--WVGNb0aHGbRRCvbOvH0JDsOsqmox-l7uk7UyBPUIR3ewglfcmhB6bl3nOwCD131kcGNG7ga3x74vMA5jF4POqySgHrqs30D5cqrU1&amp;t=495f15ed" type="text/javascript"></script>
<script src="/mis/ScriptResource.axd?d=xr4vpG4_LCNbt17NrcQ1JooBypswJB9IAht1ps0mKdJnXs7K2YvUHW8oxC-rqK1FQ20VdfqQPDvxDI3z-JuK2AIHvb26ZbcLVbWbYg-0VQhUuNiy3r1WurmW3hBpPpxqj28ReljMvtnCWgQP7QAvxixKMogHJrFj1Pnc9xu5Ps-EXkcU95sOwc4tGv_CILtb0&amp;t=2e7d0aca" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="/mis/ScriptResource.axd?d=6qYxUTStYM6D06mhsKxvDwHmE85x20yoGMKBTOuWvP9kxmtemnHxZXE68c6a8uuMcgXV9BA-pCfw67S_LZQeokXU-5e1-fIsK4pOzD3lt-sojlmJ9ZX-NDdGA28OwW1vR4-k3Wo207YnwKrnhD_GH9FHRzqpYSvyD3FJelcm_eI0Ataq0WrsdDuHRi5izeOV0&amp;t=2e7d0aca" type="text/javascript"></script>
<script src="/mis/default.aspx?_TSM_HiddenField_=Script_water_HiddenField&amp;_TSM_CombinedScripts_=%3b%3bAjaxControlToolkit%2c+Version%3d3.0.20229.20843%2c+Culture%3dneutral%2c+PublicKeyToken%3d28f01b0e84b6d53e%3aen-US%3a3b7d1b28-161f-426a-ab77-b345f2c428f5%3ae2e86ef9%3a1df13a87%3a8ccd9c1b" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
null;if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="D5226058" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__PREVIOUSPAGE" id="__PREVIOUSPAGE" value="e_kGPaC0-G1yhK_48dkT7T2cq4WNsnZg2KBm8a31PjSudSnaiXCKTl8M3PxipD1lH8VutzfQM26cqAiTr39lnHF6d_V0nklZoZUWbm05LXE1" />
</div>
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('Script_water', 'frmDefault', [], [], [], 90, '');
//]]>
</script>

        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="3">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="100%" valign="top">
                                <table width="100%" cellspacing="0" style="color: rgb(85, 85, 85);">
                                    <tr>
                                        <td width="120px" valign="top" colspan="2">
                                            <img id="imgLogo" src="IMAGES/logo.jpg" style="border-width:0px;" />
                                        </td>
                                        <td align="center" bgcolor="#F2F2F2">
                                            <img id="Image1" src="IMAGES/text_img.jpg" style="border-width:0px;" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center; vertical-align: top; width: 30%; padding: 0px">
                    
                    <table cellpadding="2" cellspacing="0" class="login_bg">
                        <tr>
                            <td colspan="2" style="text-align: left; padding-left: 20px; padding-top: 10px;">
                                <span style="font-family: Verdana; font-size: 10pt;">Sign in</span>
                            </td>
                        </tr>
                          <tr>
                              <td width="40%" align="right">
                                  <span style="font-weight: bold;">
                                      <span id="Label1">User Type :</span></span>
                              </td>
                              <td width="60%">
                                  <select name="ddlUserType" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ddlUserType\&#39;,\&#39;\&#39;)&#39;, 0)" id="ddlUserType" tabindex="1" data-select2-enable="true">
	<option selected="selected" value="0">Please Select</option>
	<option value="1">Admin</option>
	<option value="2">Student</option>
	<option value="3">Faculty</option>
	<option value="4">Registrar</option>
	<option value="5">IT Staff</option>
	<option value="7">Administrative Officer</option>
	<option value="11">Library Administrator</option>
	<option value="12">Lib Operator</option>
	<option value="13">Staff</option>
	<option value="14">HOD</option>

</select>                                 
                                     <span id="RequiredFieldValidator2" style="color:Red;display:none;"></span>


                              </td>
                        </tr>

                        <tr>
                            <td width="40%" align="right">
                                <span style="font-weight: bold;">
                                    <span id="lblUsername">Username :</span></span>
                            </td>
                            <td width="60%">
                                <input name="txt_username" type="text" id="txt_username" class="unwatermarked" style="width:150px;" />
                                <span id="req_username" style="color:Red;display:none;"></span>
                                <input type="hidden" name="text_water_ClientState" id="text_water_ClientState" />

                                  <span id="RequiredFieldValidator4" style="color:Red;display:none;"></span>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%" align="right">
                                <span style="font-weight: bold;">
                                    <span id="lblPassword">Password :</span></span>
                            </td>
                            <td width="60%">
                                <input name="txt_password" type="password" id="txt_password" class="unwatermarked" autocomplete="off" style="width:150px;" />
                                <span id="req_password" style="color:Red;display:none;"></span>
                                <input type="hidden" name="Text_Water2_ClientState" id="Text_Water2_ClientState" />
                                <span id="RequiredFieldValidator5" style="color:Red;display:none;"></span>
                            </td>
                        </tr>

                         

                        <tr>
                            <td width="40%" align="right"></td>
                            <td width="60%">
                                <input name="txt_captcha" type="text" id="txt_captcha" class="unwatermarked" style="width:150px;" />
                                <input type="hidden" name="txt_captcha_TextBoxWatermarkExtender_ClientState" id="txt_captcha_TextBoxWatermarkExtender_ClientState" />
                                <span id="RequiredFieldValidator3" style="color:Red;display:none;"></span>
                                <br />

                            </td>
                        </tr>
                        <!--Capcha Code-->
                        <tr>
                            <td width="40%" align="right"></td>
                            <td width="60%">
                                <img src="GenerateCaptcha.ashx" id="Captchaid" style="width: 100px; height: 25px; margin-left: -30px" />
                                <a id="imgrefreshlgn" class="b lg" href="javascript:__doPostBack(&#39;imgrefreshlgn&#39;,&#39;&#39;)"><i class="fa fa-refresh"></i></a>
                            </td>
                        </tr>
                        <tr>
                            <td width="40%" align="right"></td>
                            <td width="60%" align="center"></td>
                        </tr>

                        <tr>
                            <td width="40%">
                                <a style="font-size: 8pt; font-weight: bold; margin-left: 10px" href="ACADEMIC/Forgot_Password.aspx"
                                    target="_blank">Forgot Password ?</a>
                            </td>
                            <td align="left">
                                
                                <input type="submit" name="btnSubmit" value="Sign in" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;btnSubmit&quot;, &quot;&quot;, true, &quot;login&quot;, &quot;&quot;, false, false))" id="btnSubmit" title="Sign in" class="g-button g-button-red" style="margin-left: 12px" />
                                  <div id="vsStud" style="color:Red;display:none;">

</div>
                                <br />
                            </td>

                        </tr>
                        <!--End Captcha Code-->
                        <tr>
                            <td colspan="2" style="padding: 5px,5px,5px,5px;">
                                <span id="lblError" style="color:Red;"></span>
                                <br />

                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                                
                                <div id="val_summary" style="color:Red;height:38px;display:none;">

</div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                        </tr>
                    </table>
                    <br />
                    
                    <table cellpadding="2" cellspacing="0" style="width: 305px;">
                        <tr>
                            <td>
                                <div style="background-color: #E1E1E1; border: 1px solid #C0C0C0; padding: 13px; color: Red; font-weight: bold; font-size: 15pt; text-decoration: blink;">
                                    Please use below link for
                                <br />
                                    <br />
                                    
                                    <a id="lnkParentLogin" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;lnkParentLogin&quot;, &quot;&quot;, false, &quot;&quot;, &quot;ParentLogin.aspx&quot;, false, true))" style="font-size: 18pt; font-weight: bold">Parents' Login</a>
                                    <br />
                                    <hr />
                                    <a id="lnkCourseRegistration" href="javascript:__doPostBack(&#39;lnkCourseRegistration&#39;,&#39;&#39;)" style="font-size: 18pt; font-weight: bold">Course Registration</a>
                                    <br />
                                    <hr />
                                    <a id="lnkMultimediaStudioBooking" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;lnkMultimediaStudioBooking&quot;, &quot;&quot;, false, &quot;&quot;, &quot;StudentLoginPage.aspx&quot;, false, true))" style="font-size: 18pt; font-weight: bold">Multimedia Studio Booking</a>
                                </div>
                                <div style="background-color: #E1E1E1; border: 1px solid #C0C0C0; padding: 3px; color: #808000; text-decoration: blink; display: none">
                                    This Software supports
                                <br />
                                    Mozilla Firefox Only.<br />
                                    Please Login using Mozilla Firefox browser only.
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="text-align: center; vertical-align: top; width: 40%; padding: 0px">
                    
                    <table cellpadding="0" cellspacing="0" class="table_bg">
                        <tr style="height: 10px">
                            <td colspan="3">Latest News
                            <hr />
                            </td>
                        </tr>
                        <tr>
                            <td>&nbsp;
                            </td>
                            <td width="100%" align="left">
                                <MARQUEE onmouseover='this.stop();' onmouseout='this.start();'direction='up' scrollamount='1' scrolldelay='5'width='400' height='300'><P><FONT SIZE='2' COLOR='Black'></Font></P></MARQUEE>
                                
                                
                                
                            </td>
                            <td width="11px">&nbsp;
                            </td>
                        </tr>
                        <tr style="height: 10px">
                            <td colspan="3">&nbsp;
                            </td>
                        </tr>
                        <tr style="height: 10px">
                            <td colspan="3">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
                <td style="text-align: center; vertical-align: top; width: 30%; padding: 0px">
                    
                    <table cellpadding="0" cellspacing="0" class="table_bg">
                        <tr style="height: 10px">
                            <td colspan="3">Notice Board
                            <hr />
                            </td>
                        </tr>
                        <tr>
                            <td width="11px">&nbsp;
                            </td>
                            <td width="100%" align="center">
                                <MARQUEE onmouseover='this.stop();' onmouseout='this.start();'direction='up' scrollamount='1' scrolldelay='5'width='400' height='300'><P><FONT SIZE='2' COLOR='Black'></Font></P></MARQUEE>
                            </td>
                            <td width="9px">&nbsp;
                            </td>
                        </tr>
                        <tr style="height: 10px">
                            <td colspan="3">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input type="hidden" name="hdfHeight" id="hdfHeight" />

        <script type="text/javascript">
            var screenHeight = screen.availHeight;

            function setRes() {
                document.getElementById('hdfHeight').value = screenHeight;

        }
        </script>
        
        <div class="compatiblity">
            <div class="container-fluid">
                <ul class="list-inline">
                    <li>Site Compatible with</li>
                  
                    <li>
                        <img src="CSS/images/chrome.png" alt="chrome">
                        Google Chrome 70+ ,</li>
                    <li>
                        <img src="CSS/images/firefox.png" alt="firefox">
                        Firefox 65+</li>
                </ul>
            </div>
        </div>
        
    
<script type="text/javascript">
//<![CDATA[
var Page_ValidationSummaries =  new Array(document.getElementById("vsStud"), document.getElementById("val_summary"));
var Page_Validators =  new Array(document.getElementById("RequiredFieldValidator2"), document.getElementById("req_username"), document.getElementById("RequiredFieldValidator4"), document.getElementById("req_password"), document.getElementById("RequiredFieldValidator5"), document.getElementById("RequiredFieldValidator3"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var RequiredFieldValidator2 = document.all ? document.all["RequiredFieldValidator2"] : document.getElementById("RequiredFieldValidator2");
RequiredFieldValidator2.controltovalidate = "ddlUserType";
RequiredFieldValidator2.errormessage = "User Type Required !";
RequiredFieldValidator2.display = "None";
RequiredFieldValidator2.validationGroup = "otp";
RequiredFieldValidator2.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator2.initialvalue = "";
var req_username = document.all ? document.all["req_username"] : document.getElementById("req_username");
req_username.controltovalidate = "txt_username";
req_username.errormessage = "Username Required !";
req_username.display = "None";
req_username.validationGroup = "login";
req_username.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
req_username.initialvalue = "";
var RequiredFieldValidator4 = document.all ? document.all["RequiredFieldValidator4"] : document.getElementById("RequiredFieldValidator4");
RequiredFieldValidator4.controltovalidate = "txt_username";
RequiredFieldValidator4.errormessage = "Username Required !";
RequiredFieldValidator4.display = "None";
RequiredFieldValidator4.validationGroup = "otp";
RequiredFieldValidator4.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator4.initialvalue = "";
var req_password = document.all ? document.all["req_password"] : document.getElementById("req_password");
req_password.controltovalidate = "txt_password";
req_password.errormessage = "Password Required !";
req_password.display = "None";
req_password.validationGroup = "login";
req_password.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
req_password.initialvalue = "";
var RequiredFieldValidator5 = document.all ? document.all["RequiredFieldValidator5"] : document.getElementById("RequiredFieldValidator5");
RequiredFieldValidator5.controltovalidate = "txt_password";
RequiredFieldValidator5.errormessage = "Password Required !";
RequiredFieldValidator5.display = "None";
RequiredFieldValidator5.validationGroup = "otp";
RequiredFieldValidator5.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator5.initialvalue = "";
var RequiredFieldValidator3 = document.all ? document.all["RequiredFieldValidator3"] : document.getElementById("RequiredFieldValidator3");
RequiredFieldValidator3.controltovalidate = "txt_captcha";
RequiredFieldValidator3.errormessage = "Enter Captcha Code";
RequiredFieldValidator3.display = "None";
RequiredFieldValidator3.validationGroup = "login";
RequiredFieldValidator3.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator3.initialvalue = "";
var vsStud = document.all ? document.all["vsStud"] : document.getElementById("vsStud");
vsStud.showmessagebox = "True";
vsStud.showsummary = "False";
vsStud.displaymode = "List";
vsStud.validationGroup = "otp";
var val_summary = document.all ? document.all["val_summary"] : document.getElementById("val_summary");
val_summary.showmessagebox = "True";
val_summary.showsummary = "False";
val_summary.displaymode = "List";
val_summary.validationGroup = "login";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('vsStud');

(function(id) {
    var e = document.getElementById(id);
    if (e) {
        e.dispose = function() {
            Array.remove(Page_ValidationSummaries, document.getElementById(id));
        }
        e = null;
    }
})('val_summary');

document.getElementById('RequiredFieldValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator2'));
}

document.getElementById('req_username').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('req_username'));
}
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.TextBoxWatermarkBehavior, {"ClientStateFieldID":"text_water_ClientState","WatermarkCssClass":"watermarked","WatermarkText":"Enter Username","id":"text_water"}, null, null, $get("txt_username"));
});

document.getElementById('RequiredFieldValidator4').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator4'));
}

document.getElementById('req_password').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('req_password'));
}
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.TextBoxWatermarkBehavior, {"ClientStateFieldID":"Text_Water2_ClientState","WatermarkCssClass":"watermarked","WatermarkText":"Enter Password","id":"Text_Water2"}, null, null, $get("txt_password"));
});

document.getElementById('RequiredFieldValidator5').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator5'));
}
Sys.Application.add_init(function() {
    $create(AjaxControlToolkit.TextBoxWatermarkBehavior, {"ClientStateFieldID":"txt_captcha_TextBoxWatermarkExtender_ClientState","WatermarkCssClass":"watermarked","WatermarkText":"Enter captcha","id":"txt_captcha_TextBoxWatermarkExtender"}, null, null, $get("txt_captcha"));
});

document.getElementById('RequiredFieldValidator3').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator3'));
}
//]]>
</script>
</form>
</body>
</html>
